<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: burlywood;
        text-align: center;
      }
      .candle {
        width: 40px;
        height: 250px;
        background-color: rgb(255, 243, 211);
        display: inline-block;
        margin: 70px 10px 0;
      }
      .candle2 {
        width: 40px;
        height: 300px;
        background-color: rgb(255, 243, 211);
        display: inline-block;
        margin: 70px 10px 0;
      }
      .flame {
        position: relative;
        top: -65px;
        margin: 0 auto;
        width: 25px;
        height: 60px;
        border-radius: 80%;
        box-shadow: inset 0 10px 0 red, inset 0 55px 0 yellow;
        background-color: lightgoldenrodyellow;
        animation: flameAnimation 3s infinite alternate;
      }
      @keyframes flameAnimation {
        0% {
          opacity: 0.95;
          width: 25px;
          transform: rotate(5deg);
        }
        100% {
          transform: rotate(-2deg);
          width: 20px;
          opacity: 0.9;
        }
      }
      .candleBase {
        width: 40px;
        height: 500px;
        background-color: rgb(255, 243, 211);
        margin-top: -249px;
        margin-left: 930px;
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <div class="candle2">
      <div class="flame"></div>
    </div>
    <div class="candle">
      <div class="flame"></div>
    </div>
    <div class="candle">
      <div class="flame"></div>
    </div>
    <div class="candle">
      <div class="flame"></div>
    </div>
    <div class="candle">
      <div class="flame"></div>
    </div>
    <div class="candle">
      <div class="flame"></div>
    </div>
    <div class="candle">
      <div class="flame"></div>
    </div>
    <div class="candle">
      <div class="flame"></div>
    </div>
    <div class="candle">
      <div class="flame"></div>
    </div>
    <div class="candleBase"></div>
  </body>
</html>
