<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav Bar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100vw;
      height: 38px;
      background-color: deepskyblue;
    }

    nav {
      width: 500px;
      height: 38px;
      background-color: deepskyblue;
      margin: 0 auto;
    }

    ul {
      list-style-type: none;
    }

    li {
      float: left;
    }

    a {
      display: block;
      width: 100px;
      padding: 5px 15px;
      text-decoration: none;
      color: navy;
      line-height: 1.75;
      text-align: center;
    }

    a:hover {
      background-color: navy;
      color: deepskyblue;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
</body>

</html>