<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Work</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      section {
        display: flex;
        justify-content: space-around;
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        justify-content: stretch;
      }
      section > div {
        height: 100px;
        width: 100px;
        background-color: blanchedalmond;
        display: flex;
        justify-content: center;
        align-items: center;
        border: blue 1px solid;
      }
      span {
        padding: 10px;
        border: 2px black dashed;
      }
      .sam {
        margin-top: 20px;
        display: flex;
        background-color: blueviolet;
        justify-content: center;
      }
      h2 {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section>
    <div class="sam">
      <span>
        <h2>hello</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
          iusto.
        </p></span
      >
      <span>
        <h2>hello</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
          iusto.
        </p></span
      >
      <span>
        <h2>hello</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
          iusto.
        </p></span
      >
    </div>
  </body>
</html>
