<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantics</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .content {
        max-width: 900px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 0 auto 0 auto;
        //margin: 0 auto 0;
        //margin-top: 0;
        margin-bottom: 0;
        margin-right: auto;
        margin-left: auto; */
      }
      .site-header {
        background-color: rgb(231, 165, 165);
        height: 50px;
      }
      .navbar {
        float: right;
        padding-top: 10px;
      }
      .navbar li {
        display: inline;
      }
      aside {
        max-width: 45%;
      }
      #hero {
        color: white;
        background-color: rgb(126, 126, 78);
        padding: 40px 20px;
      }
      .footerDiv {
        flex: 1 0 auto;
      }
      .footerDiv > aside {
        flex-grow: 2;
      }
      @media screen and (max-width: 768px) {
        body {
          color: brown;
        }
        .content {
          display: initial;
        }
        aside {
          width: 100%;
        }
        p {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <div class="content">
        <img
          style="border-radius: 50%"
          src="./photos/roster.jpg"
          alt="Logo"
          width="100px"
        />
        <nav class="navbar">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="dogs.html">dogs</a>
            </li>
            <li>
              <a href="cats.html">cats</a>
            </li>
          </ul>
        </nav>
        <!-- Add search input -->
      </div>
    </header>
    <main>
      <div class="content">
        <section>
          <div id="hero">
            <h2>Animals</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
          </div>
        </section>
        <section>
          <div id="hero">
            <h2>Animals</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
          </div>
        </section>
        <section>
          <div id="hero">
            <h2>Animals</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="content footerDiv">
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            molestias ipsum officia labore aliquid deserunt nam doloremque Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Ex qui,
            quibusdam obcaecati aspernatur voluptas soluta illo eaque placeat
            laudantium accusamus.
          </p>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="dogs.html">dogs</a>
            </li>
            <li>
              <a href="cats.html">cats</a>
            </li>
          </ul>
          <p>
            <b>Address:</b> St' Yefet, Jaffa. <br />
            <b>Phone:</b> 03-0302102 <br />
            <span style="color: rgb(47, 0, 255)"> <b> E-Mail: </b></span
            ><a href="mailto:office@domain.com">office@domain.com</a>
          </p>
        </div>
        <aside>
          <h2>Latest News</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quas!
          </p>
          <h2>Last News</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem?
          </p>
        </aside>
      </div>
    </footer>
  </body>
</html>
