<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /****** הגדרות כלליות לדף *****/
      * {
        margin: 0;
        box-sizing: border-box;
      }

      /****** המיכל של התמונות *****/
      .container {
        margin-top: 50px;
        border: 5px solid black;
        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        justify-content: space-evenly;
        padding-top: 8px;
      }

      /****** אייטם שעוטף את התמונה *****/
      .item {
        width: 250px;
        margin-bottom: 4px;
      }

      /****** גודל תמונה *****/
      img {
        width: 100%;
      }

      /****** למרכז אייטם *****/
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="center">
      <div class="container">
        <div class="item">
          <img
            src="https://cdn.pixabay.com/photo/2021/12/07/19/07/red-fox-6853907__340.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            src="https://cdn.pixabay.com/photo/2021/12/07/19/07/red-fox-6853907__340.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            src="https://cdn.pixabay.com/photo/2021/12/07/19/07/red-fox-6853907__340.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            src="https://cdn.pixabay.com/photo/2021/12/07/19/07/red-fox-6853907__340.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            src="https://cdn.pixabay.com/photo/2021/12/07/19/07/red-fox-6853907__340.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            src="https://cdn.pixabay.com/photo/2021/12/07/19/07/red-fox-6853907__340.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            src="https://cdn.pixabay.com/photo/2021/12/07/19/07/red-fox-6853907__340.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            src="https://cdn.pixabay.com/photo/2021/12/07/19/07/red-fox-6853907__340.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            src="https://cdn.pixabay.com/photo/2021/12/07/19/07/red-fox-6853907__340.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
