<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>naviBar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        width: 30px;
        height: 30px;
      }
      header {
        display: flex;
        height: 100px;
        width: auto;
        align-items: center;
        justify-content: center;
        background-color: cadetblue;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: rgb(250, 250, 250);
      }
      .innerContainer {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        border: 1px solid black;
        box-shadow: 0 0 10px 0;
        background-color: #fff;
      }
      .innerContainer ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .innerContainer ul li {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 120px;
        width: 80px;
        margin: 0 20px;
      }
      .innerContainer ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 50px;
        height: 50px;
      }
      .icon {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        transition: 1s;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .innerContainer ul li:hover .icon {
        top: -25px;
        background-color: rgba(86, 179, 255, 0.8);
      }
      .text {
        position: absolute;
        top: 50px;
        color: black;
        transition: 1s;
        opacity: 0;
        letter-spacing: 1px;
      }
      .innerContainer ul li:hover .text {
        top: 25px;
        opacity: 1;
        color: rgba(86, 179, 255, 0.8);
        text-shadow: 1px 1px 10px 8px;
        box-shadow: 0 2px 0 0 rgba(86, 179, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>naviBar</h1>
    </header>
    <div class="container">
      <div class="innerContainer">
        <ul>
          <li>
            <a href="#">
              <span class="icon"
                ><img src="./images/home.png" alt="Home"
              /></span>
              <span class="text">Home</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"
                ><img src="./images/camera.png" alt="Camera"
              /></span>
              <span class="text">Camera</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"
                ><img src="./images/settings.png" alt="Settings"
              /></span>
              <span class="text">Settings</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"
                ><img src="./images/user.png" alt="Profile"
              /></span>
              <span class="text">Profile</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"
                ><img src="./images/speech-bubble.png" alt="Message"
              /></span>
              <span class="text">Message</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
