#main_Grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */

  grid-template-areas:
    "schedule history"
    "schedule traditions"
    "schedule mayor";
  gap: 1em;
}

#schedule {
  margin: 1em 0;
  grid-area: schedule;
  background-color: #92718A;
  /* height: 500px; */
}

#history {
  grid-area: history;
  margin-top: 1em;
  background-color: #4d2843;
}

#traditions {
  grid-area: traditions;
  background-color: #92718A;
}

#mayor {
  grid-area: mayor;
  margin-bottom: 1em;
  background-color: #72205c;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.day1 thead tr {
  background-color: #219A30;
  width: 100%;
}

table thead {
  font-family: 'Henny Penny', sans-serif;
  background-color: #E6C42D;
}

table tbody {
  font-family: 'Roboto', sans-serif;
}

.item h2,
.item h3 {
  font-family: 'Pattaya', sans-serif;
  /* font-size: 2em; */
}

.item p {
  font-family: 'Roboto', sans-serif;
}