<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        opacity: 0.9;
        max-width: 100%;
      }
      #position {
        width: 25%;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        position: relative;
        color: #f5f5f5;
        margin-bottom: 70px;
        font-size: 20px;
      }
      #position > img {
        display: block;
        border-radius: 8px 8px 0 0;
      }
      #position > .inner-card {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      #position > .inner-card > h1 {
        position: relative;
        top: 40%;
        transform: translateY(-50%);
        margin: 0;
        text-shadow: 1px 1px 4px #0000007a;
      }
      p {
        padding-bottom: 20px;
        color: black;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="position">
      <img src="../29.11/photos/roster.jpg" alt="elephant" />
      <div class="inner-card">
        <h1>Animals</h1>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
        quidem.
      </p>
    </div>
  </body>
</html>
