<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1</title>
    <style>
      html {
        font-size: 1.5rem;
      }
      *:not(p) {
        border: 1px dashed black;
      }
      .day {
        background-color: chartreuse;
      }
      #month {
        color: cornflowerblue;
      }
      ul:hover > li {
        background-color: blue;
      }
      ul > li:hover {
        background-color: blueviolet;
      }
      input[type="text"] {
        background-color: brown;
      }
      input[type$="on"] {
        background-color: black;
      }
      h2 + p {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h2>My Home Work</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, et!</p>
    <table>
      <thead>
        <tr>
          <td>Hello</td>
          <td>Hello</td>
          <td>Hello</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Day</td>
          <td>Month</td>
          <td>hours</td>
        </tr>
      </tbody>
    </table>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed
      quisquam libero necessitatibus deserunt est veniam numquam, pariatur alias
      ut similique obcaecati error? Nobis quis, non quae error officia dolore.
      Repudiandae nisi accusantium repellendus dolor inventore architecto
      voluptatibus hic temporibus velit quam vero fugit cumque omnis cupiditate
      consequuntur tempora asperiores voluptatum enim consequatur, similique
      illum consectetur deserunt quis! Beatae, autem.
    </p>
    <div class="day" id="month">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <li>
      <ul>
        Hello 1
        <li>Day 1</li>
        <li>Day 2</li>
      </ul>
      <ul>
        Hello 2
        <li>Day 1</li>
        <li>Day 2</li>
      </ul>
    </li>
    <h2>form</h2>
    <form>
      <input type="text" />
      <input type="tel" />
      <input type="email" />
      <input type="button" />
    </form>
  </body>
</html>
