<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Sandbox</title>
    <style>
      .container {
        background: #555;
        border: 1px solid black;
        color: blanchedalmond;
        height: 500px;
        /* padding: 10px; */

        display: flex;
        /* display: block; */
        /* display: none; */
        /* display: grid; */

        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */

        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: center; */
        /* align-items: stretch; */

        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-wrap: nowrap; */

        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */

        /* align-content: center; */
      }

      .box {
        /* height: 100px; */
        border: 1px solid black;
        /* min-width: 250px; */
        padding: 20px;
      }
      .one {
        background: #900;
        /* flex: 1; */
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        /* order: 2; */
      }
      .two {
        background: #090;
        /* flex: 1; */
        /* order: 3; */

        /* align-self: flex-start; */
        /* align-self: baseline; */
        /* align-self: auto; */
        /* align-self: flex-end; */
        /* align-self: stretch; */
        /* align-self: center; */
      }
      .three {
        /* flex: 1; */

        /* order: 1; */
        background: #009;
      }
    </style>
  </head>
  <body>
    <!-- .container>(.box.one>h3{box-1})+(.box.two>h3{box-2})+.box.three>h3{box-3} -->
    <div class="container">
      <div class="box one">
        <h3>box-1</h3>
      </div>
      <div class="box two">
        <h3>box-2</h3>
      </div>
      <div class="box three">
        <h3>box-3</h3>
      </div>
    </div>
  </body>
</html>
