<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      header {
        background-color: indigo;
        text-align: center;
        padding: 10px;
        color: white;
      }
      section {
        display: flex;
        align-items: stretch;
      }
      article {
        background-color: lightblue;
        padding: 5px;
      }
      .flex {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
      }
      .flex > div {
        background-color: lightcoral;
        /* margin: 0 50px; */
        width: 100px;
        height: 100px;
        border-right: 1px black solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flex Box</h1>
    </header>
    <section>
      <article>
        <h2>Lorem, ipsum.</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut,
          veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ad, distinctio! Ullam nesciunt esse error ab laboriosam inventore
          maiores molestias at!
        </p>
      </article>
      <article>
        <h2>Lorem, ipsum.</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut,
          veritatis.
        </p>
      </article>
      <article>
        <h2>Lorem, ipsum.</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut,
          veritatis.
        </p>
      </article>
      <article>
        <h2>Lorem, ipsum.</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut,
          veritatis.
        </p>
      </article>
      <article>
        <h2>Lorem, ipsum.</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut,
          veritatis.
        </p>
      </article>
    </section>
    <div class="flex">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
