<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Document</title>
  <style>
    .icon-cards {
      position: relative;
      width: 60vw;
      height: 40vw;
      max-width: 380px;
      max-height: 250px;
      margin: 0;
      color: white;
      perspective: 1000px;
      transform-origin: center;
    }

    .icon-cards__content {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: translateZ(-30vw) rotateY(0);
      -webkit-animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
      animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
    }

    .icon-cards__content.step-animation {
      -webkit-animation: carousel 8s infinite steps(1) forwards;
      animation: carousel 8s infinite steps(1) forwards;
    }

    .icon-cards__item {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 60vw;
      height: 40vw;
      max-width: 380px;
      max-height: 250px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      transform-origin: center;
    }

    .icon-cards__item:nth-child(1) {
      background: #FDD94F;
      transform: rotateY(0) translateZ(35vw);
    }

    .icon-cards__item:nth-child(2) {
      background: #F87949;
      transform: rotateY(120deg) translateZ(35vw);
    }

    .icon-cards__item:nth-child(3) {
      background: #FBAB48;
      transform: rotateY(240deg) translateZ(35vw);
    }

    @-webkit-keyframes carousel {

      0%,
      17.5% {
        transform: translateZ(-35vw) rotateY(0);
      }

      27.5%,
      45% {
        transform: translateZ(-35vw) rotateY(-120deg);
      }

      55%,
      72.5% {
        transform: translateZ(-35vw) rotateY(-240deg);
      }

      82.5%,
      100% {
        transform: translateZ(-35vw) rotateY(-360deg);
      }
    }

    @keyframes carousel {

      0%,
      17.5% {
        transform: translateZ(-35vw) rotateY(0);
      }

      27.5%,
      45% {
        transform: translateZ(-35vw) rotateY(-120deg);
      }

      55%,
      72.5% {
        transform: translateZ(-35vw) rotateY(-240deg);
      }

      82.5%,
      100% {
        transform: translateZ(-35vw) rotateY(-360deg);
      }
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: #110F15;
    }
  </style>
</head>

<body>
  <figure class="icon-cards mt-3">
    <div class="icon-cards__content">
      <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">🙂</span></div>
      <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">😊</span></div>
      <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">😀</span></div>
    </div>
  </figure>
  <script>
    function classToggle() {
      var el = document.querySelector('.icon-cards__content');
      el.classList.toggle('step-animation');
    }

    document.querySelector('#toggle-animation').addEventListener('click', classToggle);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>