<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px 200px;
        gap: 20px;
      }
      .container > * {
        background-color: khaki;
        border: rgb(31, 34, 28) 1px solid;
      }
      .container > *:nth-child(1) {
        background-color: lawngreen;
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .container > :nth-child(4) {
        background-color: lawngreen;
        grid-row: 2 / 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
